[tox]
envlist = py36,py37


[testenv]
deps =
    pytest
    pytest-cov
    pytest-flakes
    pytest-asyncio
    pytest-mock
    mypy
    pytz
commands =
    pytest {posargs}
    mypy myack --ignore-missing-imports


[testenv:dev]
deps =
    pytest
    pytest-cov
    pytest-flakes
    pytest-asyncio
    pytest-mock
    mypy
    pytz
usedevelop = true
basepython = python3.7
commands =
    pytest {posargs}
    mypy myack --ignore-missing-imports


[testenv:docs]
deps =
    pygments
    pyroma
usedevelop = true
basepython = python3.7
commands =
    pyroma -d {toxinidir}
